myWindow.xaml

<Window x:Class="Cad2Revit.myWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cad2Revit"
             mc:Ignorable="d" 
             Height="600" Width="450" Title="CAD-2-Revit" 
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Collect DWG Button-->
        <Button Name="Collect" Grid.Row="0" 
                Width="200" 
                Content="Collect DWG" 
                FontSize="20" FontWeight="Black"
                Background="White" Margin="125,9,125,9" Click="Collect_Click"/>

        <!--Internal Grids Definations-->
        <!--#region Internal Grids Definations -->
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="DWG Data"
                       FontSize="30" HorizontalAlignment="Left"
                       Margin="10"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Revit Data"
                       FontSize="30" HorizontalAlignment="Left"
                       Margin="10"
                       VerticalAlignment="Center"
                       FontWeight="Bold"/>
            <!--#endregion-->

            <!--#region DWG -->
            <StackPanel Grid.Row="1" Grid.Column="0"  >
                <Label 
                   Content="DWGs" 
                   FontSize="24" HorizontalAlignment="Left"
                   Margin="10"
                   VerticalAlignment="Top"
                   FontWeight="Bold"/>

                <ComboBox Grid.Row="1" Grid.Column="0"
                      Name="DWG_Box" Width="200" Height="30"
                          FontSize="18" FontWeight="Medium"
                          Foreground="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0"  >
                <Label 
                   Content="Layers" 
                   FontSize="24" HorizontalAlignment="Left"
                   Margin="10"
                   VerticalAlignment="Top"
                   FontWeight="Bold"/>

                <ComboBox Grid.Row="1" Grid.Column="0"
                      Name="Layers_Box" Width="200" Height="30"
                          FontSize="18" FontWeight="Medium"
                          Foreground="Black"/>
            </StackPanel>
            


            <!--#endregion-->
            <!--#region Revit -->
            <StackPanel Grid.Row="1" Grid.Column="1"  >
                <Label 
                   Content="Column Types" 
                   FontSize="24" HorizontalAlignment="Left"
                   Margin="10"
                   VerticalAlignment="Top"
                   FontWeight="Bold"/>

                <ComboBox Grid.Row="1" Grid.Column="0"
                      Name="ColumnType_Box" Width="200" Height="30"
                          FontSize="18" FontWeight="Medium"
                          Foreground="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1"  >
                <Label 
                   Content="Top Level" 
                   FontSize="24" HorizontalAlignment="Left"
                   Margin="10"
                   VerticalAlignment="Top"
                   FontWeight="Bold"/>

                <ComboBox Grid.Row="1" Grid.Column="0"
                      Name="TopLevel_Box" Width="200" Height="30"
                          FontSize="18" FontWeight="Medium"
                          Foreground="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1"  >
                <Label 
                   Content="Bottom Level" 
                   FontSize="24" HorizontalAlignment="Left"
                   Margin="10"
                   VerticalAlignment="Top"
                   FontWeight="Bold"/>

                <ComboBox Grid.Row="1" Grid.Column="0"
                      Name="BottomLevel_Box" Width="200" Height="30"
                          FontSize="18" FontWeight="Medium"
                          Foreground="Black"/>
            </StackPanel>
            <!--#endregion-->

            <Button Name="Refresh_Btn" Grid.Row="3" Grid.Column="0"
                    Width="150" Height="50" Content="Refresh"
                    FontSize="28" FontWeight="Bold" Background="White" Click="Refresh_Btn_Click"></Button>

        </Grid>

        <!--Collect DWG Button-->
        <Button Name="Generate_Button" Grid.Row="2"
                Width="200"
                Content="GENERATE!"
                FontSize="20" FontWeight="Black"
                Background="White" Margin="125,9,125,9" Click="Generate_Click"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" >

            <Label 
                   Content="No.Of Columns" 
                   FontSize="20" HorizontalAlignment="Left"
                   Margin="10"
                   VerticalAlignment="Top"
                   FontWeight="Bold"/>
            <TextBox Name="ColumnNumber_Btn" Width="100" Height="35" IsEnabled="False" Margin="0,5,0,0" 
                     FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     FontWeight="Bold" ></TextBox>

        </StackPanel>
        <Button Name="Read_Btn" Width="100" Height="35" Grid.Row="5" Margin="300,5,0,0" Content="Read!"
                FontSize="20" FontWeight="Bold" Background="White" Click="Read_Btn_Click" >
            
        </Button>

    </Grid>
</Window>
